<html>
<head>
    <title>Grocery </title>
 <link rel="stylesheet" href="Grocery.css">
</head>
<body> 
<header id="Overhead">Your Lists</header>
<div id="savedLists">
    <div class="SavedLists" id="listOne">
    <ul class="ListsProper"> 
        <!--javascript will be used to specify items-->
        <li> </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <p>On this trip, you will use: </p><p id="plasticUsed"> </p> <p>grams of plastic from the bags used </p>
    </ul>   
</div>
<div class="SavedLists" id="listTwo">
    <ul class="ListsProper"> 
        <!--javascript will be used to specify items-->
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <p>On this trip, you will use: </p><p id="plasticUsed"> </p> <p>grams of plastic from the bags used </p>
    </ul>   
</div>
<div class="SavedLists" id="listThree">
    <ul class="ListsProper"> 
        <!--javascript will be used to specify items-->
        <li> </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <p>On this trip, you will use: </p><p id="plasticUsed"> </p> <p>grams of plastic from the bags used </p>
    </ul>   
</div>
</div>

<div id= "newList" onclick="draftList" class="button">
<p>Draft new</p>
</div>
</body>
<script src = 'Grocery.js'></script>
</html>