<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Myprofile.css">
</head>
<body>
    <div class="profile">
    <h1>Profile </h1>
    <h1>Lists </h1>
    <h1> News </h1>
    <h1>Homepage</h1> 
    </div>
    <div class="picture">
        <img src="https://images.pexels.com/photos/66921/tulips-flowers-red-purple-66921.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=200" >
    </div>
    <div class="bio">
    <h2> Your shared info </h2>
    <input type="text" placeholder="write bio here">
    <input type="text" placeholder="intrests">  
    <input type="text" placeholder="diet" > 
    <input type="text" placeholder="hobbies"> 
    <input type="text" placeholder="fav recipe">
</div>

</body>
</html>